{
  "fitbit": {
    "appUUID": "0068bc60-5fa0-49ae-96a5-1f6c8863aa47",
    "appType": "clockface",
    "appDisplayName": "XDrip Versa Watchface",
    "iconFile": "resources/icon.png",
    "wipeColor": "#009688",
    "requestedPermissions": [
      "access_internet",
      "access_heart_rate",
      "access_activity"
    ],
    "buildTargets": [
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "XDrip Versa Watchface"
      }
    }
  }
}